# vsy-chat-client

./: README.md  pom.xml
src/main/java/de/vsy/chat/client/chat_client/: ChatClient.java
src/main/java/de/vsy/chat/client/connection_handling/: ConnectionManager.java
src/main/java/de/vsy/chat/client/controlling/: ChatClientController.java  ClientDataProvider.java  DialogRequestProcessor.java  StatusMessageTriggeredActions.java
src/main/java/de/vsy/chat/client/data_model/: ClientDataManager.java  DataInputController.java  GUIStateDataManager.java  ServerProvidedDataManager.java
src/main/java/de/vsy/chat/client/gui/: GUIController.java
src/main/java/de/vsy/chat/client/new_client_component/: ClientController.java
src/main/java/de/vsy/chat/client/packet_exception_processing/: PacketHandlingExceptionProcessor.java
src/main/java/de/vsy/chat/client/packet_processing/: ClientPacketProcessor.java  HandlerProcessingCondition.java  PacketProcessingService.java
src/main/java/de/vsy/client/: ChatClient.java
src/main/java/de/vsy/client/chat_client/: ChatClient.java
src/main/java/de/vsy/client/connection_handling/: ClientConnectionWatcher.java  ServerConnectionController.java
src/main/java/de/vsy/client/controlling/: ChatClientController.java  ClientDataProvider.java  ClientTerminator.java  NotificationProcessingService.java  StatusMessageTriggeredActions.java
src/main/java/de/vsy/client/controlling/data_access_interfaces/: AuthenticationDataModelAccess.java  ChatDataModelAccess.java  EssentialDataModelAccess.java  NotificationDataModelAccess.java  StatusDataModelAccess.java
src/main/java/de/vsy/client/controlling/essential_gui_action_interfaces/: DialogInitNavigation.java  Navigator.java
src/main/java/de/vsy/client/data_model/: ClientDataManager.java  ClientInput.java  ClientNotificationManager.java  CommunicatorDataSorter.java  ContactDataManager.java  DataInputController.java  GUIStateManager.java  InputController.java  MessageManager.java  ServerDataCache.java
src/main/java/de/vsy/client/data_model/notification/: SimpleInformation.java
src/main/java/de/vsy/client/gui/: ChatBubbleCreator.java  ChatTabManager.java  ClientChatGUI.java  ClientInputProvider.java  ContactListModelAcceptor.java  ContactListRenderer.java  GUIController.java  GUIInteractionProcessor.java  MessageHistoryList.java  MessageListRenderer.java
src/main/java/de/vsy/client/gui/chatter_main_model/: ClientChatGUI.java  GUIInteractionProcessor.java  GUILabelChangeListener.java  GUILogicRelevantDataProvider.java
src/main/java/de/vsy/client/gui/essential_graphical_unit/: ChatterMenu.java  IntroductionActionListener.java  MenuActionListener.java  MessageHistory.java  NavigationGoal.java
src/main/java/de/vsy/client/gui/essential_graphical_units/: ChatterMenu.java  IntroductionActionListener.java  MessageHistory.java  NavigationGoal.java
src/main/java/de/vsy/client/gui/external_gui_access_interfaces/: CloseApplicationFlagProvider.java
src/main/java/de/vsy/client/packet_exception_processing/: PacketHandlingExceptionProcessor.java
src/main/java/de/vsy/client/packet_processing/: ClientNotificationTranslator.java  ClientPacketDispatcher.java  ClientPacketProcessor.java  ClientPacketProcessorLink.java  HandlerProcessingCondition.java  PacketManagementUtilityProvider.java  PacketProcessingService.java  RequestPacketCreator.java  ResultingContentHandlingProvider.java  ResultingPacketContentHandler.java  ResultingPacketCreator.java  SimpleInformationTranslator.java
src/test/java/: DialogTesting.java  TestClientDataProvider.java  TestDialog.java  TestMessageHistory.java
(+116 files in other folders)
